[gd_scene load_steps=4 format=3 uid="uid://dccafppnbmg6i"]

[ext_resource type="Script" uid="uid://0mpitw0rr7he" path="res://scenes/astroid.gd" id="1_rbjxg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rbjxg"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kf1xi"]
radius = 56.0

[node name="Astroid" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_rbjxg")
can_sleep = false
linear_damp_mode = 1
script = ExtResource("1_rbjxg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kf1xi")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(-8, -56, 8, -56, 40, -48, 40, -32, 32, -16, 48, -8, 56, 8, 46.29178, 24.854118, 32, 32, 16, 48, 0, 56, -32, 40, -32, 8, -56, -8, -40, -32, -32, -48, -16, -56, -8, -56)
width = 5.0
default_color = Color(0, 0.91583925, 0.35238898, 1)
